@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu+Mono&display=swap');

:root {
    box-sizing: border-box;
    --main-bg-color: #343a3f;
    --secondary-bg-color: #dddddd;
}

body {
    margin: 0;
}

p {
    padding: 0;
}   

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 50px 8fr;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: var(--main-bg-color);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    display: flex;
    gap: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo svg {
    fill: white;
    width: 35px;
}

.nav-primary svg {
    fill: white;
    width: 30px;
}

.nav-primary ul {
    list-style-type: none;
    padding: 0;
}

.nav-primary ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
}

.settings {
    margin-top: 2rem;
}

.header {
    padding: 0px 15px;
    grid-row: 1 / 3;
    box-shadow: 1px 0px 5px grey;
    z-index: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header svg {
    width: 25px;
}

.search-bar {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr;    
    gap: 5px;
}

.search-bar input {
    border-radius: 20px;
    height: 1.5rem;
    border: 0px;
    background-color: var(--secondary-bg-color);
    width: min(550px, 80%);
    padding-left: 15px;
}

.account {
    padding-left: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 3fr;
}

.account > svg + svg {
    width: 50px;
}

.account p {
    font-size: 1.3rem;
    font-weight: bold;
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 10px;
}

.header-bottom svg {
    width: 50px;
}

.welcome {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 20px;
}

.hello p {
    margin: 0;
    font-weight: bold;
}

.hi-there {
    font-size: 0.8rem;
}

.name {
    font-size: 1.6rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

.action-buttons button {
    padding: 9px 20px;
    border-radius: 20px;
    border: 0px;
    background-color: var(--main-bg-color);
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: var(--secondary-bg-color);
    padding: 20px;
}

.title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
    grid-column: 1 / -1;;
}

.projects-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    resize: both;
    grid-template-columns: minmax(250px, 1fr) minmax(200px, 1fr);
    gap: 30px 20px;
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border-left: 10px solid var(--main-bg-color);
    height: 250px;
    overflow: hidden;
}

.side-pane {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.announcements {
    display: grid;
    grid-template-rows: 57px auto;
}

.announcements p {
    margin: 0;
}

.announcements-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
}

.trending-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.trending-card svg {
    align-self: center;
    justify-self: center;
    width: 50px;
}

.trending p {
    margin: 0;
}
